<!DOCTYPE  HTML>
<html >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>bing search</title>
	<style type="text/css">
	body{background-color: #333;}
	.bg-div{background-image: url(river.jpg);width:1228px;height:690px;margin: 0 auto;position: relative;}
	.logo{margin: -5px 12px 0 0; background-image: url(logo.png);height:53px;width: 107px; float: left;}
	form{float: left;background-color: #fff;padding: 5px;}
	.search-text{border: 0;float:left;height:27px;line-height:27px;outline: none;width: 350px;}
	.search-button{border: 0;background-image: url(search-button.png);width: 29px;height: 29px;float:left}
	
	.search-box{position:absolute;top:200px;left:300px}
	.suggest{width: 388px;background-color: #fff;border: 1px solid #999;}
	.suggest ul{list-style:none;margin: 0;padding: 0;}
	.suggest ul li{padding: 3px;font-size: 14px;line-height: 25px;cursor: pointer;}
	.suggest ul li:hover{text-decoration: underline;background-color: #e5e5e5}
	</style>
</head>
<body>
	<div class="bg-div">
		<div class=search-box>
			<div class="logo"></div>
			<form class="search-form" action="https://cn.bing.com/search" target="_blank" id="search-form">
				<input type="text" class="search-text" id="search_input">
				<input type="submit" class="search-button" value="">
			</form>
	</div></div>
<div class="suggest"id="search-suggest" style="display: none">
	<ul id="search-result">
		<li>搜索结果1</li>
		<li>搜索结果2</li>
		<li>搜索结果3</li>
	</ul>
</div>


<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">

	$('#search_input').bind("keyup",function(){
		var jqueryInput=$(this);
		var searchText=jqueryInput.val();
		$.get('http://api.bing.com/qsonhs.aspx?q='+searchText,function(){
			var d=d.AS.Results[0].Suggests;
			var html='';
			for (var i = 0; i <=d.length; i++) {
			html+='<li>'+d[i].Txt+'</li>'
			}
			$('#search-suggest').html(html);
			$('#search-suggest').css({
			top:$('#search-form').offset().top+$('#search-form').height()+10,
			left:$('#search-form').offset().left,
			position:'absolute'
		}).show();

		},'json')
		
	})
	$(document).bind('click',function(){
		$('#search-suggest').hide();
	})
	
</script>


</body>
</html>
